<!DOCTYPE html>
<html>
<head>
  <link rel ="icon" href="https://www.shutterstock.com/image-vector/woman-on-mountain-peak-logo-260nw-1301863966.jpg" type="image/x-icon">
</head>
<title>Sudeep Journey </title>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="container">

  <div class="slide">
  <div class="item" style="background-image: url(https://wallpapers.com/images/featured/beautiful-3vau5vtfa3qn7k8v.jpg);">
      <div class="content">
      </div> 
    </div>
    <div class="item" style="background-image: url(https://www.nationalgeographic.com/content/dam/expeditions/destinations/europe/land/Iceland-Volcanoes-Glaciers-Whales/hero-iceland-land-new-1.jpg);">
      <div class="content">
        <div class="name">BIO-DATA</div>
        <div class="des">"Passionate about leaeraging technology to empower communities, Sudeep is a skilled manpower with a penchant for problem-solving and a keen interest in Programming and Machine Learning."</div>
       <a href="https://sudeepbio.netlify.app/"> <button>Visit Now!</button></a>
      </div>
    </div>
    <div class="item" style="background-image: url(https://wallpapers.com/images/featured/beautiful-3vau5vtfa3qn7k8v.jpg);">
      <div class="content">
        <div class="name">Listen Sudeep</div>
        <div class="des">
          "Immerse yourself in a symphony of sounds with our revolutionary music app, where every beat tells a story."</div>
       <a href="https://listensudeep.netlify.app/"> <button>Visit Now!</button></a>
      </div>
    </div>
	   
    <div class="item" style="background-image: url(https://t3.ftcdn.net/jpg/05/54/02/68/360_F_554026892_UsZG4Tm3GPUV6fxzlpvV0qOOe9KKYvCj.jpg);">
      <div class="content">
        <div class="name">Explore Sudeep</div>
        <div class="des">
          "Elevate your learning journey with our intuitive educational website app, empowering knowledge-seekers with interactive lessons and resources."</div>
      <a href="https://exploresudeep.netlify.app/">  <button>Visit Now!</button></a>
      </div>
    </div>
       
    <div class="item" style="background-image: url(https://static.wixstatic.com/media/c1b72a_72ace2637f0847ccbf7856fbb3a452b1~mv2.jpg/v1/fill/w_490,h_451,al_c,q_80,usm_0.66_1.00_0.01/c1b72a_72ace2637f0847ccbf7856fbb3a452b1~mv2.jpg );">
        <div class="content">
          <div class="name">Helping Hands</div>
          <div class="des">
            "This is a team formed for sqc which identifies the problem and find its root causes and solve it from their level."</div>
        <a href="https://sudeeplamichhane28.github.io/homepage/">  <button>Visit Now!</button></a>
        </div>
      </div>
     
  </div>

  <div class="button">
    <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
    <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
  </div>

</div>

<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:rgba(197, 178, 10, 0.616);
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}
</style>
<script>
	let next = document.querySelector('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
</script>
</body>
</html>
